body {
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    user-select: none;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;
    background-color: #212121;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 1px 30px rgb(119, 119, 119);
    -ms-layout-grid-line: 5;
}

.button {
    background: linear-gradient(0.5deg, #ffffff, #dddcdc11);
    box-shadow: 0 0 10px rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}
.button:hover {
    background: linear-gradient(4deg, #ffffff, #dddcdc11);
    box-shadow: 0 0 1px rgba(197, 197, 197, 0.815);
    transition: 0.3s;
}

form {
    min-width: 100%;
}

input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.tablo__input {
    grid-column: 1/-1;
    padding: 0;
}

.clean {
    grid-column: 1/3;
    background: linear-gradient(1deg, #C5DDE8, #dddcdc11)
}
.clean:hover {
    background: linear-gradient(4deg, #C5DDE8, #dddcdc11)
}

.back {
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
    background: linear-gradient(1deg, #EECFBA, #dddcdc11)
}
.equal:hover {
    background: linear-gradient(4deg, #EECFBA, #dddcdc11)
}

.zero {
    grid-column: 1/3;
}

